<!DOCTYPE html>
<html>
<head>
<title>Peersmans</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>
    <header>
        <!--menu horinzontaal knoppen naar andere pagina's andere kleur wanneer erover
        paragraaf over mezelf en foto, footer copyright melding naar keuze-->
        <ul>
        <li><a href="index.html"> Main </a></li>
        <li><a href="contact.html">Contacteer mij</a></li>
        </ul>
    </header>
    <table>
        <style>
            table{
        border-collapse: collapse;
    }
    td, tr{
        padding: 10px 5px;
    }
        </style>
        <tr>
            <td><h3>Opleidingen</h3></td></tr>
        <tr>
            <td></td>
            <td>1995</td>
            <td>Secundair onderwijs</td>
        </tr>
        <tr></tr>
        <tr>
            <td><h3>Werkervaring</h3></td>
        </tr>
        <tr>
            <td>1996</td><td>1997</td><td>Magazijnmedewerker</td><td>Mazda motor parts, Willebroek</td>
        </tr>
        <tr>
            <td>1997</td><td>1998</td><td>Winkelmedewerker</td><td>Van Raemdonck, Antwerpen</td>
        </tr>
        <tr>
            <td>1998</td><td>1999</td><td>Winkelmedewerker</td><td>Van Cranenbroeck, Budel</td>
        </tr>
        <tr>
            <td>1999</td><td>2003</td><td>Magazijnmedewerker</td><td>Malands, hamont</td>
        </tr>
        <tr>
            <td>2003</td><td>2021</td><td>Teamleader Productie</td><td>Brouwerij Martens, Kaulille</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <footer>
        <a href="mailto:peersmans@icloud.com"> Mail mij voor verdere inlichtingen </a>
    </footer>
</body>
</html>